# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123
POSTGRES_DB=restaurant_db
DATABASE_URL=postgresql://admin:secret123@db:5432/restaurant_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# Backend
BACKEND_PORT=8000
SECRET_KEY=mysecretkey

# Frontend
FRONTEND_PORT=80
NGINX_PORT=8080

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin123


LOCAL_DATABASE_URL=postgresql://restaurant_user:secret123@localhost:5432/restaurant_db